INSERT INTO `npsp`.`validation_assignment` (`id`, `menu_name`, `status`, `create_time`, `update_time`, `validation_tmpl_id`) VALUES (NULL, 'home', 1, NULL, NULL, NULL);
INSERT INTO `npsp`.`validation_assignment` (`id`, `menu_name`, `status`, `create_time`, `update_time`, `validation_tmpl_id`) VALUES (NULL, 'activity', 1, NULL, NULL, NULL);
INSERT INTO `npsp`.`validation_assignment` (`id`, `menu_name`, `status`, `create_time`, `update_time`, `validation_tmpl_id`) VALUES (NULL, 'contact', 1, NULL, NULL, NULL);
INSERT INTO `npsp`.`validation_assignment` (`id`, `menu_name`, `status`, `create_time`, `update_time`, `validation_tmpl_id`) VALUES (NULL, 'flash_info', 1, NULL, NULL, NULL);
INSERT INTO `npsp`.`validation_assignment` (`id`, `menu_name`, `status`, `create_time`, `update_time`, `validation_tmpl_id`) VALUES (NULL, 'organisation', 1, NULL, NULL, NULL);
INSERT INTO `npsp`.`validation_assignment` (`id`, `menu_name`, `status`, `create_time`, `update_time`, `validation_tmpl_id`) VALUES (NULL, 'partner', 1, NULL, NULL, NULL);
INSERT INTO `npsp`.`validation_assignment` (`id`, `menu_name`, `status`, `create_time`, `update_time`, `validation_tmpl_id`) VALUES (NULL, 'presentation', 1, NULL, NULL, NULL);