SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `npsp`.`partner` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `status` ;

ALTER TABLE `npsp`.`home` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `status` ;

ALTER TABLE `npsp`.`presentation` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `status` ;

ALTER TABLE `npsp`.`organisation` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `status` ;

ALTER TABLE `npsp`.`activity` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `status` ;

ALTER TABLE `npsp`.`contact` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `status` ;

ALTER TABLE `npsp`.`flash_info` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `content` ;

ALTER TABLE `npsp`.`gallery_video` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `status` ;

ALTER TABLE `npsp`.`gallery_photo` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `status` ;

ALTER TABLE `npsp`.`poll` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `status` ;

ALTER TABLE `npsp`.`news` ADD COLUMN `sw_status` VARCHAR(50) NULL DEFAULT NULL  AFTER `status` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
