<?php
return array(
    'activity1'=>array(
        'id'=>1,
        'part_name'=>'activity1',
        'image_name_1'=>'image1_activity1.jpg',
        'image_name_2'=>'image2_activity1.jpg',
        'image_name_3'=>'image3_activity1.jpg',
        'position'=>1,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'activity2'=>array(
	    'id'=>2,
        'part_name'=>'activity2',
        'image_name_1'=>'image1_activity2.jpg',
        'image_name_2'=>'image2_activity3.jpg',
        'image_name_3'=>'image3_activity4.jpg',
        'position'=>2,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'activityDeleted'=>array(
        'id'=>10,
        'part_name'=>'activityDeleted',
        'image_name_1'=>'image1_activityDeleted.jpg',
        'image_name_2'=>'image2_activityDeleted.jpg',
        'image_name_3'=>'image3_activityDeleted.jpg',
        'position'=>10,
        'status'=>3,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'activityNotNullWorkflow'=>array(
        'id'=>3,
        'part_name'=>'activityNullWorkflow',
        'image_name_1'=>'image1_activityNotNullWorkflow.jpg',
        'image_name_2'=>'image2_activityNotNullWorkflow.jpg',
        'image_name_3'=>'image3_activityNotNullWorkflow.jpg',
        'position'=>3,
        'status'=>1,
        'sw_status'=>'ActivityExtend/Node1',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);