<?php
return array(
    'contact1'=>array(
        'id'=>1,
        'part_name'=>'contact1',
        'image_name_1'=>'image1_contact1.jpg',
        'image_name_2'=>'image2_contact1.jpg',
        'image_name_3'=>'image3_contact1.jpg',
        'position'=>1,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'contact2'=>array(
	    'id'=>2,
        'part_name'=>'contact2',
        'image_name_1'=>'image1_contact2.jpg',
        'image_name_2'=>'image2_contact2.jpg',
        'image_name_3'=>'image3_contact2.jpg',
        'position'=>2,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'contactDeleted'=>array(
        'id'=>10,
        'part_name'=>'contactDeleted',
        'image_name_1'=>'image1_contactDeleted.jpg',
        'image_name_2'=>'image2_contactDeleted.jpg',
        'image_name_3'=>'image3_contactDeleted.jpg',
        'position'=>10,
        'status'=>3,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'contactNotNullWorkflow'=>array(
        'id'=>3,
        'part_name'=>'contactNotNulWorkflow',
        'image_name_1'=>'image1_contactNotNullWorkflow.jpg',
        'image_name_2'=>'image2_contactNotNullWorkflow.jpg',
        'image_name_3'=>'image3_contactNotNullWorkflow.jpg',
        'position'=>3,
        'status'=>1,
        'sw_status'=>'ContactExtend/Node1',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);