<?php
return array(
    'flashInfo1'=>array(
        'id'=>1,
        'title'=>'flashInfo1',
        'preview'=>'FistFlashInfo',
        'content'=>'FistFlashInfo',
        'position'=>1,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'flashInfo2'=>array(
        'id'=>2,
        'title'=>'flashInfo2',
        'preview'=>'SecondFlashInfo',
        'content'=>'SecondFlashInfo',
        'position'=>2,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'flashInfoNotNullWorkflow'=>array(
        'id'=>3,
        'title'=>'flashInfoNotNullWorkflow',
        'preview'=>'flashInfoNotNullWorkflow',
        'content'=>'flashInfoNotNullWorkflow',
        'position'=>3,
        'status'=>1,
        'sw_status'=>'FlashInfoExtend/Node1',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);