<?php
return array(
    'galleryVideo1'=>array(
        'id'=>1,
        'name'=>'GalleryVideo1',
        'content'=>'GalleryVideo1',
        'position'=>1,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'galleryVideo2'=>array(
        'id'=>2,
        'name'=>'GalleryVideo2',
        'content'=>'GalleryVideo2',
        'position'=>2,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'galleryVideoDeleted'=>array(
	    'id'=>10,
	    'name'=>'GalleryVideoDeleted',
	    'content'=>'GalleryVideoDeleted',
	    'position'=>10,
	    'status'=>3,
	    'sw_status'=>'',
	    'create_time'=>'2014-09-11 10:09:10',
	    'update_time'=>'2014-09-11 14:09:10',
	),
    'galleryVideoNotNullWorjflow'=>array(
        'id'=>3,
        'name'=>'GalleryVideoNotNullWorkflow',
        'content'=>'GalleryVideoNotNullWorkflow',
        'position'=>3,
        'status'=>1,
        'sw_status'=>'GalleryPhotoExtend/Node1',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);