<?php
return array(
    'home1'=>array(
        'id'=>1,
        'name'=>'home1',
        'image_name'=>'image_home.jpg',
        'comment'=>'comment1',
        'position'=>1,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'home2'=>array(
	    'id'=>2,
        'part_name'=>'home2',
        'image_name'=>'image_home.jpg',
        'comment'=>'comment2',
        'position'=>2,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'homeExtend'=>array(
        'id'=>10,
        'part_name'=>'homeDeleted',
        'image_name'=>'image_home_deleted.jpg',
        'comment'=>'commentDeleted',
        'position'=>10,
        'status'=>3,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'homeNotNullWorkflow'=>array(
        'id'=>3,
        'part_name'=>'homeNotNullWorkflow',
        'image_name'=>'image_home_notNullWorkflow.jpg',
        'comment'=>'commentNotNullWorkflow',
        'position'=>3,
        'status'=>1,
        'sw_status'=>'GalleyVideoExtend/Node1',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);