<?php
return array(
    'news1'=>array(
        'id'=>1,
        'title'=>'News1',
        'preview'=>'FirstNews',
        'content'=>'FirstNews',
        'position'=>1,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'news2'=>array(
        'id'=>2,
        'title'=>'News2',
        'preview'=>'SecondNews',
        'content'=>'SecondNews',
        'position'=>2,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'newsDeleted'=>array(
        'id'=>10,
        'title'=>'NewsDeleted',
        'preview'=>'DeletedNews',
        'content'=>'DeletedNews',
        'position'=>10,
        'status'=>3,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'newsNotNullWorkflow'=>array(
        'id'=>3,
        'title'=>'NewsNotNullWorkflow',
        'preview'=>'NotNullWorkflowNews',
        'content'=>'NotNullWorkflowNews',
        'position'=>3,
        'status'=>1,
        'sw_status'=>'NewsExtend/Node1',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);