<?php
return array(
    'organisation1'=>array(
        'id'=>1,
        'part_name'=>'organisation1',
        'image_name_1'=>'image1_organisation1.jpg',
        'image_name_2'=>'image2_organisation1.jpg',
        'image_name_3'=>'image3_organisation1.jpg',
        'position'=>1,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'organisation2'=>array(
	    'id'=>2,
        'part_name'=>'organisation2',
        'image_name_1'=>'image1_organisation2.jpg',
        'image_name_2'=>'image2_organisation2.jpg',
        'image_name_3'=>'image3_organisation2.jpg',
        'position'=>2,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'organisationDeleted'=>array(
   	    'id'=>10,
        'part_name'=>'organisationDeleted',
        'image_name_1'=>'image1_organisationDeleted.jpg',
        'image_name_2'=>'image2_organisationDeleted.jpg',
        'image_name_3'=>'image3_organisationDeleted.jpg',
        'position'=>10,
        'status'=>3,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'organisationNotNullWorkflow'=>array(
        'id'=>3,
        'part_name'=>'organisationNotNullWorkflow',
        'image_name_1'=>'image1_organisationNotNullWorkflow.jpg',
        'image_name_2'=>'image2_organisationNotNullWorkflow.jpg',
        'image_name_3'=>'image3_organisationNotNullWorkflow.jpg',
        'position'=>3,
        'status'=>1,
        'sw_status'=>'OrganisationExtend/Node1',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);