<?php
return array(
	'partner1'=>array(
        'id'=>1,
        'name'=>'partner1',
        'image_name'=>'image_partner1.jpg',
        'link'=>'http://www.partner1.com',
        'position'=>1,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'partner2'=>array(
	    'id'=>2,
        'name'=>'partner2',
        'image_name'=>'image_partner2.jpg',
        'link'=>'http://www.partner2.com',
        'position'=>2,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'partnerDeleted'=>array(
        'id'=>10,
        'name'=>'partnerDeleted',
        'image_name'=>'image_partnerDeleted.jpg',
        'link'=>'http://www.partnerDeleted.com',
        'position'=>10,
        'status'=>3,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'partnerNotNullWorkflow'=>array(
        'id'=>3,
        'name'=>'partnerNotNullWorkflow',
        'image_name'=>'image_partnerNotNullWorkflow.jpg',
        'link'=>'http://www.partnerNotNullWorkflow.com',
        'position'=>3,
        'status'=>1,
        'sw_status'=>'PartnerExtend/Node1',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);