<?php
return array(
    'pollQuestion1'=>array(
        'id'=>1,
        'content'=>'PollQuestion1',
        'poll_id'=>1,
        'multi_ans'=>0,
        'position'=>1,
        'status'=>1,
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'pollQuestion2'=>array(
        'id'=>2,
        'content'=>'PollQuestion2',
        'poll_id'=>2,
        'multi_ans'=>0,
        'position'=>2,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'pollQuestionToBeDeleted1'=>array(
        'id'=>11,
        'content'=>'PollQuestionToBeDeleted1',
        'poll_id'=>11,
        'multi_ans'=>0,
        'position'=>1,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'pollQuestionToBeDeleted2'=>array(
        'id'=>12,
        'content'=>'PollQuestionToBeDeleted2',
        'poll_id'=>11,
        'multi_ans'=>0,
        'position'=>2,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);