<?php
return array(
    'pollUserAnswer1'=>array(
        'id'=>1,
        'answer'=>1,
        'poll_answer_id'=>1,
        'position'=>1,
        'status'=>1,
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'pollUserAnswer2'=>array(
        'id'=>2,
        'answer'=>1,
        'poll_answer_id'=>2,
        'position'=>2,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'pollUserAnswerToBeDeleted1'=>array(
        'id'=>10,
        'answer'=>1,
        'poll_answer_id'=>10,
        'position'=>1,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'pollUserAnswerToBeDeleted2'=>array(
        'id'=>11,
        'answer'=>1,
        'poll_answer_id'=>11,
        'position'=>1,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'pollUserAnswerToBeDeleted3'=>array(
        'id'=>12,
        'answer'=>1,
        'poll_answer_id'=>12,
        'position'=>1,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'pollUserAnswerToBeDeleted4'=>array(
        'id'=>13,
        'answer'=>1,
        'poll_answer_id'=>13,
        'position'=>1,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);