<?php
return array(
    'pollAnswer1'=>array(
        'id'=>1,
        'content'=>'PollAnswer1',
        'poll_question_id'=>1,
        'position'=>1,
        'status'=>1,
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'pollAnswer2'=>array(
        'id'=>2,
        'content'=>'PollAnswer2',
        'poll_question_id'=>2,
        'position'=>2,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'pollAnswerToBeDeleted1'=>array(
        'id'=>10,
        'content'=>'PollAnswerToBeDeleted1',
        'poll_question_id'=>11,
        'position'=>1,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'pollAnswerToBeDeleted2'=>array(
        'id'=>11,
        'content'=>'PollAnswerToBeDeleted2',
        'poll_question_id'=>11,
        'position'=>2,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'pollAnswerToBeDeleted3'=>array(
        'id'=>12,
        'content'=>'PollAnswerToBeDeleted3',
        'poll_question_id'=>12,
        'position'=>1,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
     ),
    'pollAnswerToBeDeleted4'=>array(
        'id'=>13,
        'content'=>'PollAnswerToBeDeleted4',
        'poll_question_id'=>12,
        'position'=>2,
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
     ),
);