<?php
return array(
    'poll1'=>array(
        'id'=>1,
        'name'=>'Poll1',
	    'position'=>1,
	    'status'=>1,
	    'sw_status'=>'',
	    'create_time'=>'2014-09-10 10:09:10',
	    'update_time'=>null,
    ),
    'poll2'=>array(
	    'id'=>2,
	    'name'=>'Poll2',
	    'position'=>2,
	    'status'=>1,
	    'sw_status'=>'',
	    'create_time'=>'2014-09-11 10:09:10',
	    'update_time'=>'2014-09-11 14:09:10',
    ),
    'pollDeleted'=>array(
        'id'=>10,
        'name'=>'PollDeleted',
        'position'=>10,
        'status'=>3,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'toBeDeleted'=>array(
        'id'=>11,
        'name'=>'toBeDeleted',
        'position'=>11,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'NotNullWorkflow'=>array(
        'id'=>3,
        'name'=>'NotNullWorkflow',
        'position'=>3,
        'status'=>1,
        'sw_status'=>'PollExtend/Node1',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);