<?php
return array(
    'presentation1'=>array(
        'id'=>1,
        'part_name'=>'presentation1',
        'image_name_1'=>'image1_presentation1.jpg',
        'image_name_2'=>'image2_presentation1.jpg',
        'image_name_3'=>'image3_presentation1.jpg',
        'position'=>1,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'presentation2'=>array(
	    'id'=>2,
        'part_name'=>'presentation2',
        'image_name_1'=>'image1_presentation2.jpg',
        'image_name_2'=>'image2_presentation3.jpg',
        'image_name_3'=>'image3_presentation4.jpg',
        'position'=>2,
        'status'=>1,
        'sw_status'=>'',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'presentationDeleted'=>array(
	    'id'=>10,
	    'part_name'=>'presentationDeleted',
	    'image_name_1'=>'image1_presentationDeleted.jpg',
	    'image_name_2'=>'image2_presentationDeleted.jpg',
	    'image_name_3'=>'image3_presentationDeleted.jpg',
	    'position'=>10,
	    'status'=>3,
	    'sw_status'=>'',
	    'create_time'=>'2014-09-11 10:09:10',
	    'update_time'=>'2014-09-11 14:09:10',
	),
    'presentationNotNullWorkflow'=>array(
        'id'=>3,
        'part_name'=>'presentationNotNullWorkflow',
        'image_name_1'=>'image1_presentationNotNullWorkflow.jpg',
        'image_name_2'=>'image2_presentationNotNullWorkflow.jpg',
        'image_name_3'=>'image3_presentationNotNullWorkflow.jpg',
        'position'=>3,
        'status'=>1,
        'sw_status'=>'PresentationExtend/Node1',
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),

);