<?php
return array(
    'seo1'=>array(
        'id'=>1,
        'page'=>"home",
        'pageid'=>1,
        'tagh1'=>"home",
        'title'=>"home",
        'rewrittenurl'=>"home",
        'realurl'=>"homereal",
        'metadesc'=>"home",
        'status'=>1,
        'create_time'=>'2014-09-10 10:09:10',
        'update_time'=>null,
    ),
    'seo2'=>array(
        'id'=>2,
        'page'=>"news",
        'pageid'=>10,
        'tagh1'=>"news",
        'title'=>"news",
        'rewrittenurl'=>"news",
        'realurl'=>"newsreal",
        'metadesc'=>"news",
        'status'=>1,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'seo3'=>array(
        'id'=>3,
        'page'=>"news",
        'pageid'=>10,
        'tagh1'=>"news",
        'title'=>"news",
        'rewrittenurl'=>"news",
        'realurl'=>"newsreal",
        'metadesc'=>"news",
        'status'=>3,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
    'seoDeleted'=>array(
        'id'=>10,
        'page'=>"Deleted",
        'pageid'=>10,
        'tagh1'=>"Deleted",
        'title'=>"Deleted",
        'rewrittenurl'=>"Deleted",
        'realurl'=>"Deletedreal",
        'metadesc'=>"Deleted",
        'status'=>3,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
    ),
);