<?php
return array(
    'user1'=>array(
        'id'=>1,
	    'username'=>'user1',
	    'password'=>'password1',
	    'firstname'=>'firstname1',
	    'lastname'=>'lastname1',
	    'status'=>1,
	    'create_time'=>'2014-09-10 10:09:10',
	    'update_time'=>null,
	    'last_connexion'=>'2014-09-12 10:09:10',
    ),
    'user2'=>array(
	    'id'=>2,
	    'username'=>'user2',
	    'password'=>'password2',
	    'firstname'=>'firstname2',
	    'lastname'=>'lastname2',
	    'status'=>1,
	    'create_time'=>'2014-09-11 10:09:10',
	    'update_time'=>'2014-09-11 14:09:10',
	    'last_connexion'=>'2014-09-13 10:09:10',
    ),
    'userDeleted'=>array(
        'id'=>10,
        'username'=>'userDeleted',
        'password'=>'passwordDeleted',
        'firstname'=>'firstnameDeleted',
        'lastname'=>'lastnameDeleted',
        'status'=>3,
        'create_time'=>'2014-09-11 10:09:10',
        'update_time'=>'2014-09-11 14:09:10',
        'last_connexion'=>'2014-09-13 10:09:10',
    ),
);